# HexagonalArchitecture-SpringBoot-MongoDB-CoWorkBooking

./: .gitignore  README.md
01-CoWorkBooking-Backend/: Dockerfile  docker-compose.yaml  pom.xml
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/: Application.java  Main.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/application/mapper/: SpaceMapper.java  UserMapper.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/application/port/in/: BookingService.java  JwtService.java  KafkaConsumerService.java  KafkaProducerService.java  LoginService.java  PasswordService.java  RegisterService.java  SpaceService.java  UserService.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/application/port/out2/: BookingRepository.java  SpaceRepository.java  UserRepository.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/application/service/: BookingServiceImpl.java  KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java  LoginServiceImpl.java  PasswordServiceImpl.java  RegisterServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/common/: ApiResponse.java  CommonMethods.java  Message.java  Response.java  StringUtils.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/domain/enums/: BookingStatus.java  Role.java  Status.java  UserRole.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/domain/exception/: BookingErrorResponse.java  EmailHandlerException.java  GlobalExceptionHandler.java  HandlerException.java  JwtErrorResponse.java  JwtExceptionHandler.java  LoginErrorResponse.java  LoginException.java  LoginExceptionHandler.java  RegisterErrorResponse.java  RegisterExceptionHandler.java  SpaceErrorResponse.java  SpaceExceptionHandler.java  UserErrorResponse.java  UserExceptionHandler.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/domain/model/: Booking.java  BookingModel.java  Login.java  Space.java  SpaceModel.java  User.java  UserModel.java  Users.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/domain/model/dto/: BookingDto.java  EmailPayload.java  PasswordDto.java  PasswordResetDto.java  RegisterDto.java  SpaceDto.java  SpaceRecord.java  UserBookingDto.java  UserBookingRecord.java  UserDto.java  UserRecord.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/infrastructure/: JacksonConfig.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/infrastructure/adapters/input/controller/: BookingController.java  LoginController.java  PasswordController.java  RegisterController.java  SpaceController.java  UserController.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/infrastructure/adapters/input/dto/: BookingDto.java  RegisterDto.java  SpaceRecord.java  UserBookingRecord.java  UserDto.java  UserDto2.java  UserRecord.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/infrastructure/config/: AppConfig.java  EmailConfig.java  JacksonConfig.java  KafkaConfig.java  MongoDBConfig.java  SwaggerWebConfig.java  ThymeleafConfig.java  WebConfig.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/infrastructure/config/security/: SecurityConfig.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/infrastructure/mail/: EmailService.java  EmailServiceImpl.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/infrastructure/persistence/entity/: BookingEntity.java  SpaceEntity.java  UserEntity.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/infrastructure/scheduler/: BookingVerificationScheduler.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/infrastructure/security/: SecurityConfig.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtServiceImpl.java  JwtTokenProvider.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/infrastructure/startup/: BookingVerificationStartup.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/infrastructure/web/controller/: BookingController.java  LoginController.java  RegisterController.java  SpaceController.java  UserController.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/infrastructure/web/dto/: BookingDto.java  BookingRecord.java  RegisterDto.java  SpaceRecord.java  UserDto.java  UserDtoL.java  UserRecord.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/infrastructure/web/response/: AddedResponse.java  ApiResponse.java  BookingErrorResponse.java  BookingPaginationResponse.java  JwtLoginResponse.java  Response.java  SpaceErrorResponse.java  SpacePaginationResponse.java  UserErrorResponse.java  UserPaginationResponse.java
01-CoWorkBooking-Backend/src/main/java/com/dacm/hexagonal/infrastructure/web/security/: SecurityConfig.java
01-CoWorkBooking-Backend/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties  banner.txt
01-CoWorkBooking-Backend/src/main/resources/static/css/: style.css
01-CoWorkBooking-Backend/src/main/resources/templates/: PasswordReset.html  SuccessfulRegistration.html  booking-cancelled.html  booking-created.html  password-updated.html
01-CoWorkBooking-Backend/src/test/java/com/dacm/hexagonal/: ApplicationTests.java
01-CoWorkBooking-Backend/src/test/java/com/dacm/hexagonal/application/port/in/: UserServiceTest.java
01-CoWorkBooking-Backend/src/test/java/com/dacm/hexagonal/application/service/: LoginServiceImplTest.java  UserServiceImplTest.java
01-CoWorkBooking-Backend/src/test/resources/: application-test.properties  application.properties
01-CoWorkBooking-Backend/src/test/resources/templates/: booking-confirmation.html  successful-registration.html
(+230 files in other folders)
