spring.application.name= Production Environment

spring.main.banner-mode=off

#
# Server Configuration
#
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CoWorkBooking

#
# JWT
#
jwt.secret=v2ZQhjIROzzMkAflVH/0k1RbqCuqeqZTxcczDkiQVEs=

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

