spring.application.name=Developer Environment
#
# Server Configuration
#
v.mongodb.host=localhost
v.mongodb.port=27017
v.mongodb.database=CoWorkBooking
#v.mongodb.host=localhost
#v.mongodb.port=27017
v.mongodb.uri=mongodb://localhost:27017/CoWorkBooking

#
# JWT
#
V-JWT-SECRET-KEY=v2ZQhjIROzzMkAflVH/0k1RbqCuqeqZTxcczDkiQVEs=

#
# Hibernate
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG


## Configuracion del servidor de correo saliente (SMTP)
ev.email.port=587
spring.mail.protocol=smtp
V-EMAIL-SMTP-HOST=smtp-mail.outlook.com
V-EMAIL-USERNAME=tasksync@hotmail.com
V-EMAIL-FROM=tasksync@hotmail.com
V-EMAIL-PASSWORD=Mejia990107

## Habilitar autenticacion y TLS/SSL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# swagger-ui api/docs - swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com/dacm/hexagonal/infrastructure/adapters/input/controller

# Ruta de swagger-ui.html
springdoc.swagger-ui.path=/endpoints/swagger-ui.html

# Ruta de la documentacion de la API
#springdoc.packages-to-scan=com.cowork.booking
springdoc.paths-to-match=/api/**

# Configuracion de Docker
spring.docker.compose.enabled=false

# Configuracion de Kafka
v.kafka.bootstrap.servers=localhost:9092
v.kafka.consumer.group.id=email-consumer
v.kafka.topic.email=email-topic
