spring.application.name=Production Environment
#
# Server Configuration
#
v.mongodb.host=${V_MONGODB_HOST}
v.mongodb.port=${V_MONGODB_PORT}
v.mongodb.database=CoWorkBooking
#v.mongodb.host=localhost
#v.mongodb.port=27017
v.mongodb.uri=${V_MONGODB_URI}


spring.security.user.name=dacm
spring.security.user.password=root

#
# JWT
#
V-JWT-SECRET-KEY=${V_JWT_SECRET_KEY}

#
# Hibernate
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG


## Configuracion del servidor de correo saliente (SMTP)
ev.email.port=587
spring.mail.protocol=smtp
V-EMAIL-SMTP-HOST=${V_EMAIL_SMTP_HOST}
V-EMAIL-USERNAME=${V_EMAIL_USERNAME}
V-EMAIL-FROM=${V_EMAIL_FROM}
V-EMAIL-PASSWORD=${V_EMAIL_PASSWORD}

## Habilitar autenticacion y TLS/SSL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# swagger-ui api/docs - swagger-ui.html
springdoc.swagger-ui.enabled=true
springodc.api-docs.enabled=true

# Ruta de swagger-ui.html
springdoc.swagger-ui.path=/endpoints/swagger-ui.html

# Ruta de la documentacion de la API
#springdoc.packages-to-scan=com.cowork.booking
springdoc.paths-to-match=/api/**

#spring.docker.compose.enabled=false

#spring.profiles.active=developer

v.kafka.bootstrap.servers=${V_KAFKA_BOOTSTRAP_SERVERS}
v.kafka.consumer.group.id=${V_KAFKA_CONSUMER_GROUP_ID}
v.kafka.topic.email=${V_KAFKA_TOPIC_EMAIL}