spring.application.name=Developer Environment

#
# Server Configuration
#
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CoWorkBooking

spring.security.user.name=dacm
spring.security.user.password=root

#
# JWT
#
jwt.secret=v2ZQhjIROzzMkAflVH/0k1RbqCuqeqZTxcczDkiQVEs=

#
# Hibernate
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG


## Configuración del servidor de correo saliente (SMTP)
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=@example
spring.mail.password=@password

## Habilitar autenticación y TLS/SSL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# swagger-ui api/docs - swagger-ui.html
springdoc.swagger-ui.enabled=true
springodc.api-docs.enabled=true

# Ruta de swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# Ruta de la documentación de la API
#springdoc.packages-to-scan=com.cowork.booking
springdoc.paths-to-match=/api/**
