<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            background-color: #fff;
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
            text-align: center;
            line-height: 1.6;
        }

        .footer {
            text-align: center;
            padding: 10px 20px;
            color: #666;
            font-size: 12px;
        }

        a {
            color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>¡Reserva Confirmada!</h1>
    </div>
    <div class="content">
        <p th:text="'Hola, ' + ${fullName} + ','">Hola,</p>
        <p>Tu reserva ha sido creada exitosamente.</p>
        <p>A continuación, te detallamos la información de tu reserva:</p>
        <ul>
            <li><strong>Usuario:</strong> <span th:text="${fullName}"></span> </li>
            <li><strong>Espacio:</strong> <span th:text="${userBookingDto.spaceId}"></span></li>
            <li><strong>Fecha y hora de inicio:</strong> <span th:text="${startTime}"></span></li>
            <li><strong>Fecha y hora de fin:</strong> <span th:text="${endTime}"></span></li>
        </ul>
        <p>¡Esperamos que disfrutes tu tiempo en nuestro espacio!</p>
    </div>
    <div class="footer">
        Este mensaje se ha enviado automáticamente, por favor no respondas directamente a este correo.
    </div>
</div>
</body>
</html>
